╭──────────────────────────────────────────────╮╭────────────────────────────────────────────────────────────────────────────────────────────────╮╭──────────────────────────────────────────────╮
│> ● [W] weave (idle)                          ││Welcome to Sprawl TUI                                                                           ││Activity — weave                              │
│                                              ││                                                                                                ││No activity yet.                              │
│                                              ││This is the output viewport. Agent output will appear here.                                     ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││Use PgUp/PgDn to scroll through content.                                                        ││                                              │
│                                              ││Use Tab/Shift+Tab to switch between panels.                                                     ││                                              │
│                                              ││Press Ctrl+C to quit.                                                                           ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││---                                                                                             ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││Waiting for agent activity...                                                                   ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
╰──────────────────────────────────────────────╯│                                                                                                ││                                              │
                                                │                                                                                                ││                                              │
                                                ╰────────────────────────────────────────────────────────────────────────────────────────────────╯╰──────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│> 2                                                                                                                                                                                                 │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  sprawl-m13-valid-7GaOUC                                                                                                                       sess:d3a25560 | v0.1.10-44-g1d50b98 | agents: 1 | ?
