╭──────────────────────────────────────────────╮╭────────────────────────────────────────────────────────────────────────────────────────────────╮╭──────────────────────────────────────────────╮
│> ● [W] weave (idle)                          ││You: Invoke the sprawl_spawn MCP tool with family=engineering, type=researcher,                 ││Activity — weave                              │
│    ● [R] ghost (active)                      ││branch=dmotles/m13                                                                              ││No activity yet.                              │
│                                              ││                                                                                                ││                                              │
│                                              ││┌ ✓ ToolSearch                                                                                  ││                                              │
│                                              │││ {"max_results":1,"query":"select:mcp__sprawl-ops__sprawl_spawn"}                              ││                                              │
│                                              ││└ Preparing worktree (new branch 'dmotles/m13-ec2-pilot')                                       ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││┌ ✓ mcp__sprawl-ops__sprawl_spawn                                                               ││                                              │
│                                              │││ {"branch":"dmotles/m13-ec2-pilot","family":"engineering","prompt":"standing by for m13        ││                                              │
│                                              ││validatio                                                                                       ││                                              │
│                                              ││└                                                                                               ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││  Spawned agent  ghost  (researcher, engineering) on branch  dmotles/m13-ec2-pilot .            ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││― Completed in 7725ms, cost $0.1992 ―                                                           ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
╰──────────────────────────────────────────────╯│                                                                                                ││                                              │
                                                │                                                                                                ││                                              │
                                                │                                                                                                │╰──────────────────────────────────────────────╯
                                                │                                                                                                │HEAD is now at 84761e0 init
                                                ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│> Type a message...                                                                                                                                                                                 │
