╭──────────────────────────────────────────────╮╭────────────────────────────────────────────────────────────────────────────────────────────────╮╭──────────────────────────────────────────────╮
│> ● [W] weave (idle) (2)                      ││― inbox: 1 new message(s) for weave ―                                                           ││Activity — weave                              │
│    ● [E] sandbox-child — m13 validation      ││                                                                                                ││No activity yet.                              │
│report                                        ││― inbox: 1 new message(s) for weave ―                                                           ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
╰──────────────────────────────────────────────╯│                                                                                                ││                                              │
                                                │                                                                                                ││                                              │
                                                ╰────────────────────────────────────────────────────────────────────────────────────────────────╯╰──────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│> 2                                                                                                                                                                                                 │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  sprawl-m13-valid-7GaOUC                                                                                                                       sess:d3a25560 | v0.1.10-44-g1d50b98 | agents: 2 | ?
