╭──────────────────────────────────────────────╮╭────────────────────────────────────────────────────────────────────────────────────────────────╮╭──────────────────────────────────────────────╮
│> ● [W] weave (streaming)                     ││― — New session started (d1b430c7) — ―                                                          ││Activity — weave                              │
│                                              ││                                                                                                ││No activity yet.                              │
│                                              ││You: ping                                                                                       ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
╰──────────────────────────────────────────────╯│                                                                                                ││                                              │
                                                │                                                                                                ││                                              │
                                                ╰────────────────────────────────────────────────────────────────────────────────────────────────╯╰──────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│> Thinking...                                                                                                                                                                                       │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  sprawl-m13-live-8AGHlU                                                                                               $0.5231 | sess:d1b430c7 | Streaming... | v0.1.10-46-g6b11650 | agents: 1 | ?
