╭──────────────────────────────────────────────╮╭────────────────────────────────────────────────────────────────────────────────────────────────╮╭──────────────────────────────────────────────╮
│> ● [W] weave (idle)                          ││― — New session started (d1b430c7) — ―                                                          ││Activity — weave                              │
│                                              ││                                                                                                ││No activity yet.                              │
│                                              ││You: ping                                                                                       ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││  pong                                                                                          ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││― Completed in 3713ms, cost $0.0762 ―                                                           ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
│                                              ││                                                                                                ││                                              │
╰──────────────────────────────────────────────╯│                                                                                                ││                                              │
                                                │                                                                                                ││                                              │
                                                ╰────────────────────────────────────────────────────────────────────────────────────────────────╯╰──────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│> Type a message...                                                                                                                                                                                 │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  sprawl-m13-live-8AGHlU                                                                                                              $0.5993 | sess:d1b430c7 | v0.1.10-46-g6b11650 | agents: 1 | ?
